NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktdGVycmFwaW4tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_krU4iNFnRSFNdCIS02EqZbhJfDuUuYhoGJsZrva0vj
DATABASE_URL= "mongodb+srv://khushisshah7:FoodHub@cluster0.szj6k.mongodb.net/global_flavor_hub?retryWrites=true&w=majority&appName=Cluster0"